Repository: wqqwa/pro-currency-switcher
Catalog: languages/*.po
Languages: zh_cn

source: Currency code cannot be empty
zh_cn: 货币代码不能为空

source: Currency switched successfully
zh_cn: 货币切换成功

source: Invalid currency code
zh_cn: 无效的货币代码

source: View Settings
zh_cn: 查看设置

source: WooCross Currency Switcher
zh_cn: WooCross 货币切换器

source: Currency Switcher
zh_cn: 货币切换

source: WooCross Currency Switcher Settings
zh_cn: WooCross 货币切换器设置

source: General Settings
zh_cn: 基本设置

source: Base Currency
zh_cn: 基准货币

source: Enabled Currencies
zh_cn: 启用货币

source: Free version allows base currency + %d additional currencies. Auto-trimmed. Upgrade to Pro or Enterprise for more.
zh_cn: 免费版最多只能启用基准货币 + %d 个其他货币。已自动保留。如需更多货币，请升级到专业版或企业版。

source: Insufficient permissions
zh_cn: 权限不足

source: Page rendering error:
zh_cn: 页面渲染错误:

source: Page rendering error
zh_cn: 页面渲染出错

source: Please contact the developer with the following information:
zh_cn: 请联系开发者并提供以下信息:

source: Saving...
zh_cn: 保存中...

source: Save
zh_cn: 保存

source: Please enter a valid exchange rate
zh_cn: 请输入有效的汇率数值

source: Exchange rate saved!
zh_cn: 汇率保存成功!

source: Save failed:
zh_cn: 保存失败:

source: Fetching...
zh_cn: 获取中...

source: Fetch Rates
zh_cn: 获取汇率

source: Rates fetched successfully! Expires in 30 hours.
zh_cn: 汇率获取成功! 30小时后过期。

source: Fetch failed:
zh_cn: 获取失败:

source: Expired
zh_cn: 已过期

source: Remaining
zh_cn: 剩余

source: Never expires
zh_cn: 永不过期

source: hours
zh_cn: 小时

source: minutes
zh_cn: 分钟

source: seconds
zh_cn: 秒

source: Free version allows up to 5 currencies. Upgrade to Pro or Enterprise for more.
zh_cn: 免费版最多只能启用5个货币。如需更多货币，请升级到专业版或企业版。

source: Save Settings
zh_cn: 保存设置

source: This will fetch the latest exchange rates from a public API. All rates will expire in 30 hours. Continue?
zh_cn: 将从公开API获取最新汇率，所有汇率30小时后过期。是否继续?

source: Configure basic settings for the currency switcher
zh_cn: 配置货币切换器的基本设置

source: Select the base currency for your store
zh_cn: 选择商店的基准货币，所有价格以此货币为基准进行换算。

source: Free version limit reached (base currency + %d other currencies).
zh_cn: 免费版已达上限 (基准货币 + %d 个其他货币)。

source: To enable more currencies, please upgrade to Pro or Enterprise.
zh_cn: 如需启用更多货币，请升级到专业版或企业版。

source: View upgrade plans →
zh_cn: 查看升级套餐 →

source: Select currencies to display on the frontend (%d more currencies can be selected, China and Southeast Asia currencies are highlighted)
zh_cn: 选择要在前台显示的货币 (还可选择 %d 个货币，中国和东南亚货币已高亮显示)

source: System Status
zh_cn: 系统状态

source: Current Base Currency:
zh_cn: 当前基准货币:

source: Enabled Currencies Count:
zh_cn: 已启用货币数量:

source: WordPress Version:
zh_cn: WordPress 版本:

source: Plugin Version:
zh_cn: 插件版本:

source: Exchange Rates
zh_cn: 汇率管理

source: Manually enter exchange rates or fetch the latest rates from a public API. Free version rates expire after 30 hours.
zh_cn: 手动输入汇率或从公开API获取最新汇率。免费版汇率30小时后过期。

source: Fetch Latest Rates
zh_cn: 获取最新汇率

source: Auto-fetched from public API, expires in 30 hours
zh_cn: 从公开API自动获取，30小时后过期

source: No exchange rate data available.
zh_cn: 暂无汇率数据。

source: Please save settings above first, then click "Fetch Latest Rates" or enter rates manually.
zh_cn: 请先保存上方设置，然后点击"获取最新汇率"或手动输入汇率。

source: Currency Pair
zh_cn: 货币对

source: Current Rate
zh_cn: 当前汇率

source: Source
zh_cn: 来源

source: Validity
zh_cn: 有效期

source: New Rate
zh_cn: 新汇率

source: Action
zh_cn: 操作

source: Last Updated
zh_cn: 最后更新

source: Enabled currencies will appear here after saving settings.
zh_cn: 保存设置后，已启用的货币将显示在此处。

source: Manual
zh_cn: 手动

source: Not set
zh_cn: 未设置

source: Upgrade to Pro
zh_cn: 升级到专业版

source: Permanent exchange rates
zh_cn: 永久汇率

source: Free version rates expire in 30 hours, Pro version never expires
zh_cn: 免费版汇率30小时后过期，专业版永不过期

source: Automatic API rate updates (supports ExchangeRate-API, Fixer, etc.)
zh_cn: 自动API汇率更新 (支持 ExchangeRate-API、Fixer 等)

source: GeoIP automatic visitor currency detection
zh_cn: GeoIP 自动检测访客货币

source: Custom exchange rates and rate markups
zh_cn: 自定义汇率和汇率加价

source: Price rounding (.99/.95 preset templates)
zh_cn: 价格取整 (.99/.95 预设模板)

source: Image watermark feature
zh_cn: 图片水印功能

source: Order analytics dashboard
zh_cn: 订单分析仪表盘

source: Advanced selector styles (floating button, sidebar, etc.)
zh_cn: 高级选择器样式 (浮动按钮、侧边栏等)

source: View Pro Details →
zh_cn: 查看专业版详情 →

source: Never updated
zh_cn: 从未更新

source: Save failed
zh_cn: 保存失败

source: API request failed:
zh_cn: API 请求失败:

source: Invalid API response data
zh_cn: API 返回数据无效

source: Successfully fetched %d currency rates.%s
zh_cn: 成功获取 %d 个货币汇率。%s

source: (%d failed)
zh_cn: (%d 个失败)

source: Failed to fetch any exchange rate data
zh_cn: 获取汇率数据失败

source: Currency switcher settings saved!
zh_cn: 货币切换器设置已保存!

source: Currency status updated
zh_cn: 货币状态已更新

source: No currencies selected
zh_cn: 未选择货币

source: Invalid operation
zh_cn: 无效操作

source: Bulk operation completed
zh_cn: 批量操作完成

source: Chinese Yuan (Mainland China)
zh_cn: 人民币 (中国大陆)

source: New Taiwan Dollar (Taiwan)
zh_cn: 新台币 (台湾)

source: Hong Kong Dollar (Hong Kong)
zh_cn: 港币 (香港)

source: Macau Pataca (Macau)
zh_cn: 澳门元 (澳门)

source: Japanese Yen (Japan)
zh_cn: 日元 (日本)

source: South Korean Won (South Korea)
zh_cn: 韩元 (韩国)

source: Singapore Dollar (Singapore)
zh_cn: 新加坡元 (新加坡)

source: Malaysian Ringgit (Malaysia)
zh_cn: 马来西亚林吉特 (马来西亚)

source: Thai Baht (Thailand)
zh_cn: 泰铢 (泰国)

source: Indonesian Rupiah (Indonesia)
zh_cn: 印尼盾 (印度尼西亚)

source: Philippine Peso (Philippines)
zh_cn: 菲律宾比索 (菲律宾)

source: Vietnamese Dong (Vietnam)
zh_cn: 越南盾 (越南)

source: Indian Rupee (India)
zh_cn: 印度卢比 (印度)

source: Bangladeshi Taka (Bangladesh)
zh_cn: 孟加拉塔卡 (孟加拉)

source: Pakistani Rupee (Pakistan)
zh_cn: 巴基斯坦卢比 (巴基斯坦)

source: Sri Lankan Rupee (Sri Lanka)
zh_cn: 斯里兰卡卢比 (斯里兰卡)

source: Nepalese Rupee (Nepal)
zh_cn: 尼泊尔卢比 (尼泊尔)

source: Myanmar Kyat (Myanmar)
zh_cn: 缅甸缅元 (缅甸)

source: Cambodian Riel (Cambodia)
zh_cn: 柬埔寨瑞尔 (柬埔寨)

source: Lao Kip (Laos)
zh_cn: 老挝基普 (老挝)

source: Brunei Dollar (Brunei)
zh_cn: 文莱元 (文莱)

source: United States Dollar (USA)
zh_cn: 美元 (美国)

source: Canadian Dollar (Canada)
zh_cn: 加元 (加拿大)

source: Mexican Peso (Mexico)
zh_cn: 墨西哥比索 (墨西哥)

source: Brazilian Real (Brazil)
zh_cn: 巴西雷亚尔 (巴西)

source: Argentine Peso (Argentina)
zh_cn: 阿根廷比索 (阿根廷)

source: Chilean Peso (Chile)
zh_cn: 智利比索 (智利)

source: Colombian Peso (Colombia)
zh_cn: 哥伦比亚比索 (哥伦比亚)

source: Peruvian Sol (Peru)
zh_cn: 秘鲁索尔 (秘鲁)

source: Euro (European Union)
zh_cn: 欧元 (欧盟)

source: British Pound (United Kingdom)
zh_cn: 英镑 (英国)

source: Swiss Franc (Switzerland)
zh_cn: 瑞士法郎 (瑞士)

source: Russian Ruble (Russia)
zh_cn: 俄罗斯卢布 (俄罗斯)

source: Swedish Krona (Sweden)
zh_cn: 瑞典克朗 (瑞典)

source: Norwegian Krone (Norway)
zh_cn: 挪威克朗 (挪威)

source: Danish Krone (Denmark)
zh_cn: 丹麦克朗 (丹麦)

source: Polish Zloty (Poland)
zh_cn: 波兰兹罗提 (波兰)

source: Czech Koruna (Czech Republic)
zh_cn: 捷克克朗 (捷克)

source: Hungarian Forint (Hungary)
zh_cn: 匈牙利福林 (匈牙利)

source: Romanian Leu (Romania)
zh_cn: 罗马尼亚列伊 (罗马尼亚)

source: Bulgarian Lev (Bulgaria)
zh_cn: 保加利亚列弗 (保加利亚)

source: Croatian Kuna (Croatia)
zh_cn: 克罗地亚库纳 (克罗地亚)

source: Turkish Lira (Turkey)
zh_cn: 土耳其里拉 (土耳其)

source: Ukrainian Hryvnia (Ukraine)
zh_cn: 乌克兰格里夫纳 (乌克兰)

source: Australian Dollar (Australia)
zh_cn: 澳元 (澳大利亚)

source: New Zealand Dollar (New Zealand)
zh_cn: 新西兰元 (新西兰)

source: South African Rand (South Africa)
zh_cn: 南非兰特 (南非)

source: Egyptian Pound (Egypt)
zh_cn: 埃及镑 (埃及)

source: Nigerian Naira (Nigeria)
zh_cn: 尼日利亚奈拉 (尼日利亚)

source: Kenyan Shilling (Kenya)
zh_cn: 肯尼亚先令 (肯尼亚)

source: Ghanaian Cedi (Ghana)
zh_cn: 加纳塞地 (加纳)

source: Moroccan Dirham (Morocco)
zh_cn: 摩洛哥迪拉姆 (摩洛哥)

source: Algerian Dinar (Algeria)
zh_cn: 阿尔及利亚第纳尔 (阿尔及利亚)

source: Tunisian Dinar (Tunisia)
zh_cn: 突尼斯第纳尔 (突尼斯)

source: Saudi Riyal (Saudi Arabia)
zh_cn: 沙特里亚尔 (沙特阿拉伯)

source: UAE Dirham (UAE)
zh_cn: 阿联酋迪拉姆 (阿联酋)

source: Qatari Riyal (Qatar)
zh_cn: 卡塔尔里亚尔 (卡塔尔)

source: Kuwaiti Dinar (Kuwait)
zh_cn: 科威特第纳尔 (科威特)

source: Omani Rial (Oman)
zh_cn: 阿曼里亚尔 (阿曼)

source: Bahraini Dinar (Bahrain)
zh_cn: 巴林第纳尔 (巴林)

source: Jordanian Dinar (Jordan)
zh_cn: 约旦第纳尔 (约旦)

source: Lebanese Pound (Lebanon)
zh_cn: 黎巴嫩镑 (黎巴嫩)

source: Israeli New Shekel (Israel)
zh_cn: 以色列新谢克尔 (以色列)

source: Customer Service Settings
zh_cn: 在线客服设置

source: Customer Service
zh_cn: 在线客服

source: Security verification failed
zh_cn: 安全验证失败

source: Settings saved.
zh_cn: 设置已保存。

source: Domestic Channels
zh_cn: 国内渠道

source: International Channels
zh_cn: 海外渠道

source: Appearance
zh_cn: 外观设置

source: Messages
zh_cn: 留言管理

source: Enable
zh_cn: 启用

source: Enable QQ contact
zh_cn: 启用QQ联系

source: Label (e.g. Pre-sales QQ)
zh_cn: 标签 (如: 售前QQ)

source: QQ Number
zh_cn: QQ号码

source: Delete
zh_cn: 删除

source: Add QQ Number
zh_cn: 添加QQ号码

source: WeChat
zh_cn: 微信

source: Enable WeChat contact
zh_cn: 启用微信联系

source: WeChat ID
zh_cn: 微信号

source: Displayed for users to scan and add
zh_cn: 展示给用户扫码添加

source: WeChat QR Code
zh_cn: 微信二维码

source: Upload Image
zh_cn: 上传图片

source: WeChat Official Account
zh_cn: 微信公众号

source: Official Account Name
zh_cn: 公众号名称

source: Official Account QR Code
zh_cn: 公众号二维码

source: WeChat Mini Program
zh_cn: 微信小程序

source: Mini Program Name
zh_cn: 小程序名称

source: Mini Program QR Code
zh_cn: 小程序二维码

source: Phone
zh_cn: 电话

source: Enable phone contact
zh_cn: 启用电话联系

source: Sales Phone
zh_cn: 销售电话

source: Sales phone number
zh_cn: 销售电话号码

source: After-sales Phone
zh_cn: 售后电话

source: After-sales phone number
zh_cn: 售后电话号码

source: Tech Support Phone
zh_cn: 技术支持电话

source: Tech support phone number
zh_cn: 技术支持电话号码

source: Email
zh_cn: 邮箱

source: Enable email contact
zh_cn: 启用邮箱联系

source: Email Address
zh_cn: 邮箱地址

source: Contact email
zh_cn: 联系邮箱

source: Contact Form
zh_cn: 留言表单

source: Enable contact form
zh_cn: 启用留言表单

source: When enabled, users can submit messages via the form in the widget panel. Messages will be saved to the database.
zh_cn: 启用后，用户可以通过浮标面板中的表单提交留言，留言将保存到数据库。

source: Save Domestic Channel Settings
zh_cn: 保存国内渠道设置

source: Enable WhatsApp
zh_cn: 启用WhatsApp

source: Number
zh_cn: 号码

source: International format, e.g. +8613800138000
zh_cn: 国际格式，如 +8613800138000

source: Enable Telegram
zh_cn: 启用Telegram

source: Username
zh_cn: 用户名

source: Without @ symbol
zh_cn: 不含 @ 符号

source: Enable Line
zh_cn: 启用Line

source: Enable Messenger
zh_cn: 启用Messenger

source: Facebook Page ID or username
zh_cn: Facebook Page ID 或用户名

source: Enable Viber
zh_cn: 启用Viber

source: Enable Signal
zh_cn: 启用Signal

source: Save International Channel Settings
zh_cn: 保存海外渠道设置

source: Top Left
zh_cn: 左上

source: Middle Left
zh_cn: 左中

source: Bottom Left
zh_cn: 左下

source: Top Right
zh_cn: 右上

source: Middle Right
zh_cn: 右中

source: Bottom Right
zh_cn: 右下

source: Chat Bubble
zh_cn: 聊天气泡

source: Headset
zh_cn: 耳机客服

source: Envelope
zh_cn: 信封消息

source: Online Support
zh_cn: 在线支持

source: Widget Position
zh_cn: 浮标位置

source: Widget Icon
zh_cn: 浮标图标

source: Widget Text
zh_cn: 浮标文字

source: e.g. Live Chat
zh_cn: 如: 在线客服

source: Leave empty to hide text
zh_cn: 留空则不显示文字

source: Agent Avatar
zh_cn: 客服头像

source: Agent Name
zh_cn: 客服昵称

source: Welcome Message
zh_cn: 欢迎语

source: Hello! How can we help you?
zh_cn: 您好! 请问有什么可以帮您?

source: Theme Color
zh_cn: 主题颜色

source: Save Appearance Settings
zh_cn: 保存外观设置

source: Message List
zh_cn: 留言列表

source: No messages yet.
zh_cn: 暂无留言。

source: Name
zh_cn: 姓名

source: Message
zh_cn: 留言内容

source: Time
zh_cn: 时间

source: View
zh_cn: 查看

source: Message Details
zh_cn: 留言详情

source: Invalid message ID
zh_cn: 无效的留言ID

source: Message not found
zh_cn: 留言不存在

source: Message deleted
zh_cn: 留言已删除

source: Submitting...
zh_cn: 提交中...

source: Message submitted successfully! We will reply as soon as possible.
zh_cn: 留言提交成功! 我们会尽快回复您。

source: Submission failed, please try again later.
zh_cn: 提交失败，请稍后重试。

source: Please fill in the required fields
zh_cn: 请填写必填项

source: Leave a Message
zh_cn: 留言给我们

source: Your Name *
zh_cn: 您的姓名 *

source: Email Address *
zh_cn: 邮箱地址 *

source: Phone Number
zh_cn: 联系电话

source: Your Message *
zh_cn: 留言内容 *

source: Submit
zh_cn: 提交留言

source: Submitted too frequently, please try again later
zh_cn: 提交过于频繁，请稍后再试

source: Please fill in your name, email and message
zh_cn: 请填写姓名、邮箱和留言内容

source: Invalid email format
zh_cn: 邮箱格式不正确

source: Message save failed, please try again later
zh_cn: 留言保存失败，请稍后重试

source: License Management
zh_cn: 授权管理

source: License page rendering error:
zh_cn: 授权页面渲染错误:

source: License Activated
zh_cn: 授权已激活

source: License Key:
zh_cn: 授权码:

source: Licensed Site:
zh_cn: 授权站点:

source: Site Usage:
zh_cn: 站点用量:

source: Expires:
zh_cn: 到期时间:

source: days
zh_cn: 天

source: Lifetime
zh_cn: 永久

source: One-Click Upgrade to Premium
zh_cn: 一键升级到付费版

source: Click the button below to automatically download and install premium features. Installation takes about 10-30 seconds.
zh_cn: 点击下方按钮自动下载并安装付费版功能，安装大约需要10-30秒。

source: Upgrade to Premium
zh_cn: 升级到付费版

source: Re-verify
zh_cn: 重新验证

source: Are you sure you want to deactivate?
zh_cn: 确认要停用授权?

source: Deactivate License
zh_cn: 停用授权

source: About to download and install premium. Do not close the page during installation. Continue?
zh_cn: 即将下载并安装付费版，安装过程中请勿关闭页面。是否继续?

source: Downloading and installing...
zh_cn: 正在下载并安装...

source: Installation Failed
zh_cn: 安装失败

source: Retry Installation
zh_cn: 重试安装

source: Network Error
zh_cn: 网络错误

source: Premium Running
zh_cn: 付费版运行中

source: Plan:
zh_cn: 套餐:

source: Site:
zh_cn: 站点:

source: Are you sure? Premium features will be unavailable after deactivation.
zh_cn: 确认停用? 停用后付费功能将不可用。

source: Activate License
zh_cn: 激活授权

source: Enter the license key from your purchase to unlock premium features.
zh_cn: 输入您购买时获得的授权码，解锁付费功能。

source: Format: PCS-P-XXXX-XXXX (Pro) / PCS-E-XXXX-XXXX (Enterprise)
zh_cn: 格式: PCS-P-XXXX-XXXX (专业版) / PCS-E-XXXX-XXXX (企业版)

source: Plans & Features
zh_cn: 套餐与功能对比

source: Choose the plan that fits your business. Free version is available forever.
zh_cn: 选择适合您业务的套餐。免费版永久可用。

source: Plan 1
zh_cn: 套餐 1

source: Free
zh_cn: 免费版

source: For startups and small cross-border e-commerce
zh_cn: 适合初创企业和小型跨境电商

source: Base currency + 5 additional currencies
zh_cn: 基准货币 + 5 个其他货币

source: One-click rate fetch (Free API)
zh_cn: 一键获取汇率 (免费API)

source: Manual rate editing
zh_cn: 手动编辑汇率

source: 30-hour rate validity
zh_cn: 30小时汇率有效期

source: Currency selector (Product/Cart/Checkout)
zh_cn: 货币选择器 (商品/购物车/结账)

source: Online customer service widget (12+ channels)
zh_cn: 在线客服浮标 (12+ 渠道)

source: Cache compatible (Super Cache/CDN)
zh_cn: 缓存兼容 (Super Cache/CDN)

source: WooCommerce Blocks support
zh_cn: WooCommerce 区块支持

source: Subscriptions/Bookings compatible
zh_cn: 兼容 Subscriptions/Bookings

source: Unlimited currencies
zh_cn: 无限货币

source: Never-expiring rates
zh_cn: 永不过期汇率

source: GeoIP auto-detection
zh_cn: GeoIP 自动检测

source: Image watermark / Price rounding
zh_cn: 图片水印 / 价格取整

source: Currently Active
zh_cn: 当前使用

source: Plan 2
zh_cn: 套餐 2

source: Pro
zh_cn: 专业版

source: month
zh_cn: 月

source: $49/year (save 17%)
zh_cn: $49/年 (省17%)

source: For growing businesses expanding to international markets
zh_cn: 适合拓展国际市场的成长型企业

source: all 206
zh_cn: 全部206种

source: Automatic API rate updates
zh_cn: 自动API汇率更新

source: Custom rates & markups
zh_cn: 自定义汇率和加价

source: Price rounding
zh_cn: 价格取整

source: Image watermark
zh_cn: 图片水印

source: Advanced selector styles
zh_cn: 高级选择器样式

source: Country-based pricing
zh_cn: 按国家定价

source: All Free features
zh_cn: 所有免费版功能

source: Order Bump
zh_cn: 订单加购

source: Product pricing management
zh_cn: 商品定价管理

source: Recommended
zh_cn: 推荐

source: Plan 3
zh_cn: 套餐 3

source: Enterprise
zh_cn: 企业版

source: $99/year (save 31%)
zh_cn: $99/年 (省31%)

source: For large enterprises and cross-border e-commerce service providers
zh_cn: 适合大型企业和跨境电商服务商

source: All Pro features
zh_cn: 所有专业版功能

source: Checkout settlement
zh_cn: 结算管理

source: Priority technical support
zh_cn: 优先技术支持

source: Multi-site support
zh_cn: 多站点支持

source: GeoIP + Country pricing
zh_cn: GeoIP + 按国家定价

source: Image watermark + Price rounding
zh_cn: 图片水印 + 价格取整

source: Upgrade to Enterprise
zh_cn: 升级到企业版

source: License activated successfully!
zh_cn: 授权激活成功!

source: Activation failed. Please check your license key.
zh_cn: 激活失败，请检查授权码。

source: Please enter a license key.
zh_cn: 请输入授权码。

source: License deactivated.
zh_cn: 授权已停用。

source: License verified successfully!
zh_cn: 授权验证成功!

source: License verification failed.
zh_cn: 授权验证失败。

source: Unlimited
zh_cn: 无限版

source: Activation failed, please check your license key
zh_cn: 激活失败，请检查授权码

source: No active license found
zh_cn: 没有已激活的授权

source: License deactivated
zh_cn: 授权已停用

source: Server error (HTTP %d)
zh_cn: 服务器错误 (HTTP %d)

source: License verified
zh_cn: 授权验证成功

source: License verification failed
zh_cn: 授权验证失败

source: Invalid download URL
zh_cn: 下载地址无效

source: Download failed:
zh_cn: 下载失败:

source: Downloaded file format error
zh_cn: 下载的文件格式错误

source: Package format incorrect
zh_cn: 安装包格式不正确

source: Installation failed:
zh_cn: 安装失败:

source: Upgrade complete! Refreshed to premium version.
zh_cn: 升级完成! 已刷新为付费版。

source: Failed to get download link
zh_cn: 获取下载链接失败

source: Order Currency
zh_cn: 订单货币

source: Rate: 1 %s = %s %s (%s)
zh_cn: 汇率: 1 %s = %s %s (%s)

source: Order Currency: %s %s (%s)
zh_cn: 订单货币: %s %s (%s)

source: Currency:
zh_cn: 货币:

source: Invalid price data
zh_cn: 无效的价格数据
